# Mystcraft-Legacy

./: .bzrignore  .gitignore  CLA.md  README.md  build.gradle  build.properties  build.xml  dependencies.gradle  gradle.properties  locations.gradle  repositories.gradle
.github/workflows/: build-and-test.yml  cla.yml
src/api/java/com/xcompwiz/mystcraft/api/: APIInstanceProvider.java  MystObjects.java  package-info.java
src/main/java/com/xcompwiz/mystcraft/: Mystcraft.java  MystcraftFirstRun.java
src/main/java/com/xcompwiz/mystcraft/advancements/: TriggerEnterMystDimension.java  TriggerEnterMystDimensionQuinn.java  TriggerEnterMystDimensionSafely.java  TriggerWrite.java
src/main/java/com/xcompwiz/mystcraft/api/: APIInstanceProvider.java  MystObjects.java  package-info.java
src/main/java/com/xcompwiz/mystcraft/banners/: BannerGeneration.java  BannerLayer.java  BannerUtils.java
src/main/java/com/xcompwiz/mystcraft/block/: BlockBookBinder.java  BlockBookDisplay.java  BlockBookReceptacle.java  BlockBookstand.java  BlockCrystal.java  BlockDecay.java  BlockFluidInk.java  BlockFluidMyst.java  BlockFluidWrapper.java  BlockInkMixer.java  BlockLectern.java  BlockLinkModifier.java  BlockLinkPortal.java  BlockStarFissure.java  BlockWritingDesk.java
src/main/java/com/xcompwiz/mystcraft/client/: BlockColorMyst.java  MystcraftClientProxy.java
src/main/java/com/xcompwiz/mystcraft/command/: CommandBaseAdv.java  CommandCreateAgebook.java  CommandCreateDim.java  CommandDebug.java  CommandMyst.java  CommandMystPermissions.java  CommandRegenerateChunk.java  CommandReprofile.java  CommandSpawnMeteor.java  CommandTPX.java  CommandTime.java  CommandToggleDownfall.java  CommandToggleWorldInstability.java
src/main/java/com/xcompwiz/mystcraft/config/: MystConfig.java
src/main/java/com/xcompwiz/mystcraft/core/: DebugDataTracker.java  IMCHandler.java  InternalAPI.java  MystcraftCommonProxy.java  MystcraftEventHandler.java  MystcraftTickHandler.java  TaskQueueManager.java
src/main/java/com/xcompwiz/mystcraft/data/: AchievementsMyst.java  Assets.java  DebugFlags.java  GrammarRules.java  InkEffects.java  LoaderBlocks.java  LoaderFluids.java  LoaderItems.java  LoaderLinkEffects.java  LoaderNotebook.java  LoaderRecipes.java  ModAchievements.java  ModBlocks.java  ModFluids.java  ModGUIs.java  ModItems.java  ModLinkEffects.java  ModNotebooks.java  ModPageCollections.java  ModRecipes.java  ModRegistryPrimer.java  ModSounds.java  ModSymbols.java  ModSymbolsFluids.java  ModSymbolsModifiers.java  ModWords.java  RecipeLinkingbook.java  Sounds.java  SymbolData.java  SymbolDataFluids.java  SymbolDataModifiers.java  SymbolPoemData.java  SymbolRarityData.java  SymbolRules.java
src/main/java/com/xcompwiz/mystcraft/debug/: DebugFlags.java  DebugHierarchy.java  DebugUtils.java  DefaultValueCallback.java
src/main/java/com/xcompwiz/mystcraft/effects/: EffectBlindness.java  EffectConfusion.java  EffectCrumble.java  EffectDecayBasic.java  EffectEnemyRegeneration.java  EffectErosion.java  EffectExplosions.java  EffectExtraTicks.java  EffectFatigue.java  EffectHunger.java  EffectJump.java  EffectLightning.java  EffectMeteor.java  EffectPoison.java  EffectPotion.java  EffectPotionEnemy.java  EffectScorched.java  EffectSlow.java  EffectWeakness.java
src/main/java/com/xcompwiz/mystcraft/entity/: EntityDummy.java  EntityFallingBlock.java  EntityLightningBoltAdv.java  EntityLinkbook.java  EntityMeteor.java  EntityUtils.java
src/main/java/com/xcompwiz/mystcraft/error/: MystcraftStartupChecker.java
src/main/java/com/xcompwiz/mystcraft/explosion/: ExplosionAdvanced.java
src/main/java/com/xcompwiz/mystcraft/fluids/: FluidColorable.java  FluidMyst.java  FluidUtils.java
src/main/java/com/xcompwiz/mystcraft/grammar/: GrammarAPIDelegate.java  GrammarGenerator.java  GrammarTree.java
src/main/java/com/xcompwiz/mystcraft/imc/: IMCAPIRegister.java  IMCBlacklistFluid.java  IMCBlacklistSymbol.java  IMCBlockInstability.java  IMCBlockModifier.java  IMCFluidData.java  IMCHandler.java  IMCMeteorBlock.java
src/main/java/com/xcompwiz/mystcraft/instability/: Deck.java  IInstabilityController.java  IInstabilityFactory.java  IInstabilityProvider.java  InstabilityAPIDelegate.java  InstabilityBlockManager.java  InstabilityController.java  InstabilityData.java  InstabilityFactory.java  InstabilityManager.java  InstabilityProfiler.java
src/main/java/com/xcompwiz/mystcraft/inventory/: BinderPageReceiver.java  ContainerBase.java  ContainerBook.java  ContainerBookBinder.java  ContainerFolder.java  ContainerInkMixer.java  ContainerLinkModifier.java  ContainerMyst.java  ContainerNotebook.java  ContainerPageBinder.java  ContainerVillagerShop.java  ContainerWritingDesk.java  CreativeTabBanners.java  CreativeTabMyst.java  FluidTankProvider.java  (+18 more)
src/main/java/com/xcompwiz/util/: CollectionUtils.java  MathBezier.java  SpiralOutwardIterator.java  Vector.java  VectorPool.java
src/main/resources/: mcmod.info
src/main/resources/assets/mystcraft/: pack.mcmeta  sounds.json
src/main/resources/assets/mystcraft/advancements/: agebook.json  dimension.json  linkbook.json  quinn.json  root.json  symbol.json  write.json
src/main/resources/assets/mystcraft/blockstates/: blockbookbinder.json  blockbookreceptacle.json  blockbookstand.json  blockcrystal.json  blockdecay.json  blockinkmixer.json  blocklectern.json  blocklinkmodifier.json  blockstarfissure.json  fluids.json  linkportal.json  writingdesk.json
src/main/resources/assets/mystcraft/lang/: cs_CZ.lang  de_DE.lang  en_PT.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_FR.lang  it_IT.lang  la_LA.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/mystcraft/loot_tables/: mystcraft_treasure.json
src/main/resources/assets/mystcraft/recipes/: bookbinder.json  bookstand.json  folder.json  inkmixer.json  inkvial.json  inkvial_bucket.json  lectern.json  portfolio.json  receptacle.json  writingdesk.json  writingdesk_back.json
src/main/resources/assets/mystcraft/shaders/: linkeffect.frag  linkeffect.vert  linkingpanel.frag  linkingpanel.vert
(+683 files in other folders)
