#
#Sun May 07 19:47:39 EEST 2017
version.build=04
mavenpass=***REMOVED***
curseforge_key=***REMOVED***
mavenuser=maven_user
version.minor=3
version.mc=1.7.10
version.major=12
version.super=0
mavenurl=scp\://***REMOVED***/home/maven_user/maven
mcp_mappings_version = snapshot_20161220